:root {
  --main-color: #15aabf;
  --light-color: #fff;
  --dark-color: #343a40;
  --minor-color: #51cf66;
  --minor-color2: #ffa8a8;
  --minor-color3: #ffec99;
  --minor-color4: rgb(175, 135, 90);
  --minor-color5: #cc9a60;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section {
  width: 85%;
  margin: 0 auto;
}
img {
  width: 100%;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Lato";
  font-size: 1.8rem;
  color: var(--dark-color);
  margin-bottom: 10rem;
}
.fas {
  margin-left: 1rem;
}
.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 15rem;
}
header {
  background: linear-gradient(120deg, var(--minor-color), var(--main-color));
  height: 100vh;
  overflow: hidden;
  position: relative;
}
/* General styles ends */

/* Nav styles */
nav {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 0;
  margin-bottom: 3rem;
}
.nav-logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.nav-img {
  width: 12rem;
}
.nav-links {
  display: flex;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  color: var(--light-color);
}
.nav-buy-now {
  margin-left: 3rem;
  border-radius: 10rem;
  border: 0.15rem solid var(--light-color);
}
/* end nav styles */
/* content styles */
.content {
  width: 85%;
  gap: 8rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}
.content-h1 {
  text-transform: uppercase;
  font-size: 4.8rem;
  font-weight: 800;
  color: var(--light-color);
  letter-spacing: -0.1rem;
  margin-bottom: 3.5rem;
}
.content-first-p {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--light-color);
  letter-spacing: 0.18rem;
  line-height: 1.5;
  margin-bottom: 1.8rem;
}
.content-second-p {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}
.btn-icon {
  width: 1.8rem;
  height: 1.8rem;
}
.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 0.15rem solid var(--light-color);
  border-radius: 10rem;
  text-decoration: none;
  color: var(--light-color);
  text-transform: uppercase;
  padding: 0.8rem 1.6rem;
}
.first-btn {
  background-color: var(--light-color);
  border: none;
  color: var(--dark-color);
}
.col-2-img {
  transform: rotate(20deg);
  width: calc(100% - 6rem);
}
/* end hero section */

/* menu section */
.menu-section {
  margin-top: 19.2rem;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 10%;
  justify-items: center;
  align-items: center;
}
.menu-section-col-1-h1 {
  font-size: 3.8rem;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  font-weight: 650;
}
.menu-section-first-paragraph {
  font-size: 2.4rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 1.8rem;
  line-height: 1.3;
}
.menu-section-second-paragraph {
  font-size: 1.8rem;
  font-weight: 450;
  text-transform: capitalize;
  letter-spacing: 0.15rem;
  line-height: 1.15;
}
.menu--btn {
  border: 0.2rem solid var(--main-color);
  color: var(--main-color);
  display: grid;
  justify-self: start;
  text-align: left;
  display: inline-block;
  margin-top: 2.4rem;
}
/* end content styles */
/* designed section styles */
.designed-section {
  width: 100%;
  background-color: var(--minor-color5);
}
.section-wrap {
  margin-top: 19.2rem;
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 4rem;
}
.design-section-col-1 {
  background-color: var(--minor-color4);
  height: 100%;
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  justify-content: center;
  color: var(--light-color);
  padding: 0 8rem;
}
.design-section-h1 {
  font-size: 3.8rem;
  font-weight: 700;
  text-transform: capitalize;
}
.design-section-paragraph-one {
  font-size: 2.4rem;
  font-weight: 450;
  text-transform: capitalize;
}
.design-section-paragraph-two {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.15rem;
  line-height: 1.3;
}
/* end designed styles */
/* flexible styles */
.flexibility-section {
  position: relative;
  margin-top: 19.2rem;
}
.flexibility-section::after {
  content: "";
  height: 50rem;
  width: 6rem;
  background: linear-gradient(340deg, var(--main-color), var(--minor-color));
  position: absolute;
  transform: rotate(-45deg);
  z-index: -1;
  position: absolute;
  left: 20%;
  opacity: 0.6;
}
